src/protobuf/protofile.proto

syntax = "proto3";

package ansible;

service AnsibleRunner {
    rpc Create (Cluster) returns (stream TaskStatus) {}
    rpc Delete (Cluster) returns (stream TaskStatus) {}
    rpc Update (Cluster) returns (stream TaskStatus) {}
    rpc GetMasterIP (Cluster) returns (stream TaskStatus) {}
}

service DB {
    rpc GetID (Cluster) returns (NewID) {}
    rpc UpdateClusterState (Cluster) returns (TaskStatus) {}
}

message Project {
    string ID = 1;
    string Name = 2;
    string DisplayName = 3;
    int32 GroupID = 4;
    string Description = 5;
}

message Cluster {
    string ID = 1;
    string Name = 2;
    string DisplayName = 3;
    string HostURL = 4;
    string EntityStatus = 5;
    string ClusterType = 6;
    repeated Service Services = 7;
    int32 NHosts = 8;
    string MasterIP = 9;
    string Description = 10;
}

message Service {
    string ID = 1;
    string Name = 2;
    string Type = 3;
    string ClusterRef = 4;
    string ServiceState = 5;
    string ServiceURL = 6;
    map<string, string> Config = 7;
    string DisplayName = 8;
    string EntityStatus = 9;
    string Version = 10;
    string URL = 11;
}

message Template {
    string ID = 1;
    string ProjectID = 2;
    string Name = 3;
    string DisplayName = 4;
    repeated Service Services = 5;
    int32 NHosts = 6;
    string Description = 7;
}

message TaskStatus {
    string Status = 1;
}

message NewID {
    int32 ID = 1;
}
